<html>
<head>
    <title>
        S.k~Resume
    </title>
    <style>

        .main{
            border: 3px solid blue;
            width: 75%;
            margin: 8px auto;
            background-color:lightgrey;
         }


        .intro{
         height: 118px;
         margin: 10px;
         font-size: 20px;
         border-radius: 5px;
         background-color: lightsteelblue;
        }

        img{
            height: 110px;
    width: 110px;
    float: right;
    margin-top: -68px;
    margin-right: 35px;
    border: 2px solid black;
    border-radius: 5px;
        }


        .caere_object{

             margin: 10px;
            padding: 2px;
            border-radius: 20px;
            background-color: darkblue;
            font-family: "Agency FB";
            color: white;
            font-size: 25px;

        }
        .Education{

            margin: 10px;
            padding: 2px;
            border-radius: 20px;
            background-color: darkblue;
            font-family: "Agency FB";
            color: white;
            font-size: 25px;

        }

        .skills{

            margin: 10px;
            padding: 2px;
            border-radius: 20px;
            background-color: darkblue;
            font-family: "Agency FB";
            color: white;
            font-size: 25px;


        }

        .summery{

            margin: 10px;
            padding: 2px;
            border-radius: 20px;
            background-color: darkblue;
            font-family: "Agency FB";
            color: white;
            font-size: 25px;


        }
        .Git {
            margin: 10px;
            padding: 2px;
            border-radius: 20px;
            background-color: darkblue;
            font-family: "Agency FB";
            color: white;
            font-size: 25px;
        }


        a:hover{
            color: orangered;

        }

        .Personal-Profile{
             margin: 10px;
            padding: 2px;
            border-radius: 20px;
            background-color: darkblue;
            font-family: "Agency FB";
            color: white;
            font-size: 25px;

        }

        .Declaration{

              margin: 10px;
            padding: 2px;
            border-radius: 20px;
            background-color: darkblue;
            font-family: "Agency FB";
            color: white;
            font-size: 25px;


        }

        p{
          font-size: 17px;
        }





    </style>

</head>
<body style="background-color: black">

<div class="main">
    <div style="align-content: center">
        <h2 align="center"  >RESUME</h2>
    </div>

   <div class="intro">




    <p style="font-size: 18px">
        <b style="font-size: 25px">Name:-S.k Abuhakkani</b><br>
        <b>Email:-</b><a href="mailto:hakkani.sk786@gmail.com">hakkani.sk786@gmail.com</a><br>

        <b>Contact No:-</b><a href="tel:8917317500"> +91-8917317500</a><br>
        <b>Adress:-Korai,jajpur,Odisha.</b>
        <img src="PHOTO.JPG">

    </p>


   </div>


<div class="caere_object">
    Carerer object
</div>

<p style="margin-left: 20px;
    margin-right: 20px;">
  To excel as a software professional and hold up a challenging position in corporate world through diligence and dedication and to ensure my highest contribution towards the organization I work with.
</p>

<div class="Education">
    Education
</div>




    <table  align="center" border="1" width="90%" style="height:45% ;">

        <tr>
            <th>Degree/ Examination</th>
            <th>Year of Passing</th>
            <th>College/Institute</th>
            <th>Board/University</th>
            <th>Percentage/Grade</th>
        </tr>
        <tr>
             <th>MCA</th>
            <th>2020</th>
            <th>Pj college of management and technology</th>
            <th>Bijupatnaik University</th>
            <th>79%</th>

        </tr>
         <tr>
             <th>BCA</th>
            <th>2018</th>
            <th>Pj college of managemet and technology</th>
            <th>Utkal University</th>
            <th>72%</th>

        </tr>
         <tr>
             <th>Class XII(science)</th>
            <th>2015</th>
            <th>Kanhucharan Mahavidyalay</th>
            <th>Council of Higher Secondary Education, Odisha</th>
            <th>52%</th>

        </tr>
         <tr>
             <th>Class X</th>
            <th>2013</th>
            <th>Korai High school</th>
            <th>Board of  Secondary Education, Odisha</th>
            <th>58%</th>

        </tr>

    </table>



 <div class="skills">Technical Skills</div>

<span>
    <ul ><li><b>Programing   :-</b>Python</li></ul>
    <ul><li><b>Frameworks   :-</b>Django</li></ul>
    <ul><li><b>Web Scripting :-</b>Html5,css3,javascript,Bootstrap</li></ul>
    <ul><li><b>Database :-</b>Mysql,sqlite3</li></ul>
    <ul><li><b>Servers :-</b>Django</li></ul>
    <ul><li><b>IDE'S :-</b>pycharm,spyder,Visual studio</li></ul>
    <ul><li><b>Platforms :-</b>Linux,windows</li></ul>

</span>

<div class="summery">Professional Summary</div>


    <ol >
        <li>Expertise in database support, backup and recovery</li><br>
       <li>	Excellent communication skills</li><br>
       <li>	Good knowledge on  <b>Python,Django,Sqlite,Mysql,html,javascript,css,Bootstrap.</b></li><br>
        <li>Good understanding of <b>Django</b> and <b>SQL </b>Alchemy</li>
    </ol>

   <div class="Git">Git-Hub</div>


       <ol><li><b>UI project:- </b><a href="https://github.com/Hakani-sk123?tab=repositories"target="_blank"> https://github.com/Hakani-sk123?tab=repositories/</a> </li></ol>

 <div class="Personal-Profile">Personal Profile</div>

    <span>
        <ul ><li><b>Name:-  :-</b>S.k Abuhakkani</li></ul>
    <ul><li><b>Father's Name   :-</b>S.k Jamirudiin</li></ul>
    <ul><li><b>Date of Birth :-</b>09th june 1998</li></ul>
    <ul><li><b>Gender :-</b>Male</li></ul>
    <ul><li><b>Hobbies :-</b>Playing cricket,singing</li></ul>
    <ul><li><b>Conatct :-</b>+91-8917317500</li></ul>
    <ul><li><b>Permanet-Adress :-</b>At-Korai,jajpur,odisha</li></ul>
    <ul><li><b>Present-Adress :-</b>Bhubaneswar,odisha</li></ul>

    </span>
   <div class="Declaration">Declaration</div>

    <span>
        <p style="margin-left: 99px;
         margin-right: 20px;">
         I hereby declare that all the information mentioned above is true and correct to the best of my knowledge and belief.
        </p>
    </span>

    <p style="margin-left: 10px;
    margin-right: 10px;">
        <b>Place:-</b> <br>

    </p>
    <p style="margin-left: 10px;
    margin-right: 10px;">
        <b>Date:-</b>
        <span style="float: right;margin-right: 95px">
      <b>Signature</b>
   </span>
    </p>



</div>
</body>
</html>